<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="intro">
    
    <h1>ANIKET KUMAR</h1>
</div>
 
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;

        }
        h3{
            text-align: center;
        }
        .knowmore{
            margin-top: 600px;
            margin-right: 800px;
        }
        .about{
            margin-left: 250px;
        }
        .resume{
           margin-left: 650px;
           
        }
        .button1{
           height: 35px;
           width: 70px;
           border-radius: 22px;
           cursor: pointer;
           color: brown;
           background-color: white;
        }
        .button2{
           height: 35px;
           width: 70px;
           border-radius: 22px;
           cursor: pointer;
           color: brown;
           background-color: white;
        }
        .button1:hover{
           background-color: brown;
           color: white;
        }
        .button2:hover{
            background-color: brown;
           color: white;
        }
        .contact{
            text-decoration: none;
            margin-top: 800px;
        }
        .quotes{
            margin-top: 50px;
            font-style: italic;
            margin-left: 30px;
        }
        body{
            background-color:mintcream;
        }
        .pics{
            height: 150px;
            width:150px;
            display: block;
            margin-left: 650px;
        }
        .insta{
            text-decoration: none;
            color: whitesmoke;
        }
        .in{
            text-decoration: none;
            color: whitesmoke;
        }
        .git{
            text-decoration: none;
            color: whitesmoke;
        }
       
        
        .intro{
            display: grid;
            text-align: center;
            margin: 0;
            background-color:black;
            color: white;
        }
        .para{
           
            display: 0 table-row ;
            
            background-color: lavenderblush;
        }
        .thoughts{
            display: 0 table-row;
            background-color: lightcyan;
        }
        .buttons{
            display:0 table-row;
            background-color: lightskyblue;
        }
        .list{
            list-style: none;
            background-color:purple;
            color:whitesmoke;
            margin: 0;
            margin-bottom: 0;
            height: 100vh;
            font-size: 20px;
            padding:10px 0;
            text-align: center;
           
        }
        .list nav{
            padding:45px;
        }
        .list nav li{
            font-size: 30px;
            padding:33px 0;
            
        }
        .info{
            height: 45vh;
            width: 70vw;
            margin: 144px auto;
            margin-left: 10px;
            background-color:honeydew;
            align-items: center;
        }
        .container{
            display: flex;
            

        }
        .extratext{
           text-align: center;
            margin-left: 150px;
        }
        .btns{
           align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <ul class="list">
            <li>Some important links</li><br>
            <li><a class="insta" href="https://www.instagram.com/aniket.k18/" target="blank">Instagram</a></li><br>
            <li><a class="in" href="https://www.linkedin.com/in/aniket-kumar-010266200/" target="blank">LinkedIn</a></li><br>
            <li><a class="git" href="https://github.com/aniketbecoding" target="blank">Github</a></li><br>
        </ul>
    
        <div class="info">
        <img  src="aniketpics.JPG" class="pics">
        
        <h3 class="about">I am an ECE undergraduate at Manipal Institute of technology.
            <br> Coding and web development top the list of my hobbies. I have pretty good<br>
            Knowledge in C++ programming language and descent knowledge in each of<br>
             html,css and javascript. I speak English and Hindi.
            <br>I love watching and playing cricket.</h3>
       
        
            <h3 class="quotes">"There are two types of people who will tell you that you cannot make a difference in this world:<br>
                those who are afraid to try and those who are afraid you will succeed."
            </h3>
            <p class="extratext">For more info download my resume or <br>
                you can contact me on the given email-id or mobile number.</p>
                <div class="btns">
            <a class="resume" href="ANIKET-KUMAR's Resume (1).pdf" target="blank"><button class="button1">Download CV</button></a>
            <a class="contact" href="contactme.html" target="blank"><button class="button2">Contact Me</button></a>
           </div>
            </div>
          </div>
</body>
</html>